apphosting.yaml (before)
# Environment variables and secrets
env:
  - variable: NEXT_PUBLIC_URL
    secret: NEXT_PUBLIC_URL

  - variable: NEXT_PUBLIC_USE_EMULATOR
    secret: NEXT_PUBLIC_USE_EMULATOR

  - variable: NEXT_PUBLIC_API_KEY
    secret: NEXT_PUBLIC_API_KEY

  - variable: NEXT_PUBLIC_AUTH_DOMAIN
    secret: NEXT_PUBLIC_AUTH_DOMAIN

  - variable: NEXT_PUBLIC_PROJECT_ID
    secret: NEXT_PUBLIC_PROJECT_ID

  - variable: NEXT_PUBLIC_STORAGE_BUCKET
    secret: NEXT_PUBLIC_STORAGE_BUCKET

  - variable: NEXT_PUBLIC_MESSAGING_SENDER_ID
    secret: NEXT_PUBLIC_MESSAGING_SENDER_ID

  - variable: NEXT_PUBLIC_APP_ID
    secret: NEXT_PUBLIC_APP_ID

  - variable: NEXT_PUBLIC_MEASUREMENT_ID
    secret: NEXT_PUBLIC_MEASUREMENT_ID

  - variable: NEXT_PUBLIC_QUICK_NODE_URL
    secret: NEXT_PUBLIC_QUICK_NODE_URL

  - variable: ENCRYPTION_SECRET
    secret: ENCRYPTION_SECRET

  - variable: FIREBASE_SERVICE_ACCOUNT_KEY
    secret: FIREBASE_SERVICE_ACCOUNT_KEY

  - variable: FIREBASE_DATABASE_URL
    secret: FIREBASE_DATABASE_URL

  - variable: STRIPE_SECRET_KEY
    secret: STRIPE_SECRET_KEY

  - variable: NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
    secret: NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

apphosting.yaml (after)
# Environment variables and secrets
env:
  - variable: NEXT_PUBLIC_URL
    secret: NEXT_PUBLIC_URL

  - variable: NEXT_PUBLIC_USE_EMULATOR
    secret: NEXT_PUBLIC_USE_EMULATOR

  - variable: NEXT_PUBLIC_API_KEY
    secret: NEXT_PUBLIC_API_KEY

  - variable: NEXT_PUBLIC_AUTH_DOMAIN
    secret: NEXT_PUBLIC_AUTH_DOMAIN

  - variable: NEXT_PUBLIC_PROJECT_ID
    secret: NEXT_PUBLIC_PROJECT_ID

  - variable: NEXT_PUBLIC_STORAGE_BUCKET
    secret: NEXT_PUBLIC_STORAGE_BUCKET

  - variable: NEXT_PUBLIC_MESSAGING_SENDER_ID
    secret: NEXT_PUBLIC_MESSAGING_SENDER_ID

  - variable: NEXT_PUBLIC_APP_ID
    secret: NEXT_PUBLIC_APP_ID

  - variable: NEXT_PUBLIC_MEASUREMENT_ID
    secret: NEXT_PUBLIC_MEASUREMENT_ID

  - variable: NEXT_PUBLIC_QUICK_NODE_URL
    secret: NEXT_PUBLIC_QUICK_NODE_URL

  - variable: ENCRYPTION_SECRET
    secret: ENCRYPTION_SECRET

  - variable: FIREBASE_SERVICE_ACCOUNT_KEY
    secret: FIREBASE_SERVICE_ACCOUNT_KEY

  - variable: FIREBASE_DATABASE_URL
    secret: FIREBASE_DATABASE_URL

  - variable: STRIPE_SECRET_KEY
    secret: STRIPE_SECRET_KEY

  - variable: NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
    secret: NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

  - variable: FIREBASE_AUTH_DOMAIN
    secret: FIREBASE_AUTH_DOMAIN

apphosting.yaml (diff)
@@ -44,3 +44,7 @@ env:
 
   - variable: NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
     secret: NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
+
+  - variable: FIREBASE_AUTH_DOMAIN
+    secret: FIREBASE_AUTH_DOMAIN
+
